## Get articles for an index block
#set ($folderName = $_XPathTool.selectSingleNode($contentRoot,"//system-folder[@current]/title").text)
#set ($folderYear = $_XPathTool.selectSingleNode($contentRoot,"//system-folder[system-folder[@current and not(@reference)]]/title").text)
#set ($articles = $_XPathTool.selectNodes($contentRoot,"//system-folder[@current and not(ancestor::system-data-structure)]/system-page[name != 'index']"))

<h1 id="title">${folderName} ${folderYear} archive</h1>

<div class="content-box">
<ul class="archive-list">
    
#foreach($item in $articles)

    ## Get/set vars
    #set ($author = $item.getChild("created-by").text)
    #set ($title = $item.getChild("title").text)
    #set ($pubDate = $_DateTool.getDate($item.getChild('start-date').value))  
    #set ($link = $item.getChild("link").text)
    #set ($summary = $item.getChild("summary").text)
    
    ## Output HTML
    
    <li data-author="${author}" data-published="${_DateTool.format('yyyy-dd-MM', $pubDate)}">
        <span class="date">$_DateTool.format('MMMM d, yyyy', $pubDate)</span>
        <a href="${link}"><img src="#" alt="#" /></a>
        <h3><a href="${link}">${_EscapeTool.xml($title)}</a></h3>
        <p>${_EscapeTool.xml($summary)}</p>
    </li>

#end
</ul>
</div>